<!DOCTYPE html>
<html>
    <head>
        <title>BugMe Issue Tracker</title>
        <link rel = "stylesheet" type = "text/css" href = "styles/style.css">
    </head>

    <body>
        <header>
            <h1><img>BugMe Issue Tracker</h1>
        </header>
        <main>
            <nav>
                <a id="home"><h5>Home</h5></a>
                <a id = "adduser"><h5>Add User</h5></a>
                <a id = "newissue"><h5>New Issue</h5></a>
                <a id = "logout"><h5>Logout</h5></a>
            </nav>
            <div id = "result">
    
            </div>
        </main>
    </body>
</html>